{
	"FileVersion": 3,
	"EngineAssociation": "5.8",
	"Category": "Games",
	"Description": "The Fluffy Ascendancy — stylized open-world prototype (Unreal 5.8)",
	"Modules": [
		{
			"Name": "Holypaw",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "PythonScriptPlugin",
			"Enabled": true
		},
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "ProceduralMeshComponent",
			"Enabled": true
		},
		{
			"Name": "ModelContextProtocol",
			"Enabled": false,
			"Optional": true
		}
	]
}
